<html>

<head>
    <h1>Learning GIT</h1>

    <p> Learn about Java The doggo<p>
</head>

<body>

    <p>
        <b>CREATE A BRANCH:</b>
        <ul>
            <li>Java is a doggo</li>
            <li>Java likes to walkie</li>
            <li>Java loves his mama and baba</li>
            <li>Java is white + creamish in color</li>
            <li>Java is naughty</li>
        </ul>

    </p>

    <p>
        <ul>
            <b>Treats Java like</b>
            <li>Java likes to eat bully sticks</li>
            <li>Java loves the doggo cookie </li>
            <li>Java is not fond of treenie treats but will eat it - this treat is imp for his teeth</li>
        </ul>

    </p>

</body>

</html>